top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)

isEmpty(INSTALL_PREFIX) {
    INSTALL_PREFIX = /usr/local
}

INSTALL_SUFFIX_BIN = /bin
win32 {
    INSTALL_SUFFIX_LIB = /bin
} else {
    INSTALL_SUFFIX_LIB = /lib
}

# Set HAVE_LIBSECRET in for qtkeychain:
config_libsecret:DEFINES += HAVE_LIBSECRET
