#include <QUuid>
#include <QVariantList>

class BackgroundService
{
    SLOT(void syncLibrary(const QUuid& libraryUid));
    SLOT(void deleteLibrary(const QUuid& libraryUid));
    SLOT(void setAccountSecret(const QUuid& accountUid, const QString& password));
    SIGNAL(librarySyncStarted(const QUuid& libraryUid));
    SIGNAL(librarySyncFinished(const QUuid& libraryUid));
    SIGNAL(librarySyncError(const QUuid& libraryUid, const QString& error));
    SIGNAL(libraryDeleted(const QUuid& libraryUid, const QString& libraryDirectory));
    SIGNAL(cacheDataChanged());
    SIGNAL(cacheLibrariesChanged(const QVariantList& libraryUids));
}
