<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>3rdpartyinfo/qt/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/qtsingleapplication/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/qtkeychain/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/simplecrypt/3rdpartyinfo.json</file>
        <file>qtquickcontrols2.conf</file>
        <file>Windows/MainWindow.qml</file>
        <file>Components/ApplicationWindow.qml</file>
        <file>Components/ToolButton.qml</file>
        <file>3rdpartyinfo/fontawesome/3rdpartyinfo.json</file>
        <file>Fonts/Icons.qml</file>
        <file>Fonts/fontawesome-free-5.0.9/fa-brands-400.ttf</file>
        <file>Fonts/fontawesome-free-5.0.9/fa-regular-400.ttf</file>
        <file>Fonts/fontawesome-free-5.0.9/fa-solid-900.ttf</file>
        <file>Fonts/fontawesome-free-5.0.9/LICENSE.txt</file>
        <file>Fonts/fontawesome-free-5.0.9/README.md</file>
        <file>Fonts/Fonts.qml</file>
        <file>Fonts/qmldir</file>
        <file>Widgets/BackgroundLabel.qml</file>
        <file>Widgets/BackgroundSymbol.qml</file>
        <file>Components/Label.qml</file>
        <file>Widgets/ItemCreatedNotification.qml</file>
        <file>Utils/Markdown.qml</file>
        <file>Utils/qmldir</file>
        <file>Widgets/LibrariesSideBar.qml</file>
        <file>Widgets/LibrarySideBarButton.qml</file>
        <file>Menues/ColorMenu.qml</file>
        <file>Pages/AboutPage.qml</file>
        <file>Pages/ImagePage.qml</file>
        <file>Pages/LibraryPage.qml</file>
        <file>Pages/LogViewPage.qml</file>
        <file>Pages/NewLibraryPage.qml</file>
        <file>Pages/NotePage.qml</file>
        <file>Pages/SyncErrorViewPage.qml</file>
        <file>Pages/TodoListPage.qml</file>
        <file>Pages/TodoPage.qml</file>
        <file>Widgets/UpdateNotificationBar.qml</file>
        <file>Menues/LibraryPageMenu.qml</file>
        <file>Windows/CenteredDialog.qml</file>
        <file>Windows/DateSelectionDialog.qml</file>
        <file>Windows/FolderSelectionDialog.qml</file>
        <file>Windows/OpenFileDialog.qml</file>
        <file>Windows/OpenImageDialog.qml</file>
        <file>Windows/RenameItemDialog.qml</file>
        <file>Windows/RenameLibraryDialog.qml</file>
        <file>Windows/+android/OpenImageDialog.qml</file>
        <file>Components/TextField.qml</file>
        <file>Widgets/NewTopLevelItemButton.qml</file>
        <file>Widgets/SyncErrorNotificationBar.qml</file>
        <file>Widgets/TextInputBar.qml</file>
        <file>Components/RoundButton.qml</file>
        <file>Widgets/ImageItem.qml</file>
        <file>Widgets/NoteItem.qml</file>
        <file>Widgets/TodoListItem.qml</file>
        <file>Utils/Colors.qml</file>
        <file>Components/TextArea.qml</file>
        <file>Widgets/TagsEditor.qml</file>
        <file>Widgets/Attachments.qml</file>
        <file>Widgets/ItemDueDateEditor.qml</file>
        <file>Utils/DateUtils.qml</file>
        <file>Widgets/ItemNotesEditor.qml</file>
        <file>Widgets/TodosWidget.qml</file>
        <file>Windows/DeleteItemDialog.qml</file>
        <file>Windows/DeleteLibraryDialog.qml</file>
        <file>Widgets/ReorderableListViewOverlay.qml</file>
        <file>Pages/sync_backends/cloud.png</file>
        <file>Pages/sync_backends/disk.png</file>
        <file>Pages/sync_backends/nextcloud.png</file>
        <file>Pages/sync_backends/owncloud.png</file>
        <file>Pages/ScheduleViewPage.qml</file>
        <file>Widgets/ProgressItemOverlay.qml</file>
        <file>Widgets/ItemProgressEditor.qml</file>
        <file>3rdpartyinfo/syntax-highlighting/3rdpartyinfo.json</file>
        <file>Components/Heading.qml</file>
        <file>Widgets/NewItemButton.qml</file>
        <file>Widgets/ItemPageHeader.qml</file>
        <file>Widgets/MarkdownEditor.qml</file>
        <file>3rdpartyinfo/noto-color-emoji/3rdpartyinfo.json</file>
        <file>Widgets/ItemPane.qml</file>
        <file>Widgets/ItemPage.qml</file>
        <file>Widgets/ItemScrollView.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>Pages/SettingsPageForm.ui.qml</file>
        <file>Windows/+ios/OpenImageDialog.qml</file>
        <file>Utils/Translations.qml</file>
        <file>Components/ToolBarAction.qml</file>
        <file>Pages/AccountsPage.qml</file>
        <file>Pages/AccountsPageForm.ui.qml</file>
        <file>Components/qmldir</file>
        <file>Pages/AccountTypeSelectionPage.qml</file>
        <file>Pages/AccountTypeSelectionPageForm.ui.qml</file>
        <file>Pages/NewWebDAVAccountPage.qml</file>
        <file>Pages/NewWebDAVAccountPageForm.ui.qml</file>
        <file>Utils/Accounts.qml</file>
        <file>Pages/EditWebDAVAccountPage.qml</file>
        <file>Pages/EditWebDAVAccountPageForm.ui.qml</file>
        <file>Windows/DeleteAccountDialog.qml</file>
        <file>Pages/NewLibraryPageForm.ui.qml</file>
        <file>Pages/NewLocalLibraryPage.qml</file>
        <file>Pages/NewLocalLibraryPageForm.ui.qml</file>
        <file>Pages/NewLibraryInFolderPage.qml</file>
        <file>Pages/NewLibraryInFolderPageForm.ui.qml</file>
        <file>Pages/NewLibraryFromAccountPage.qml</file>
        <file>Pages/NewLibraryFromAccountPageForm.ui.qml</file>
        <file>Components/PullToRefreshOverlay.qml</file>
        <file>Pages/ProblemsPage.qml</file>
        <file>Pages/ProblemsPageForm.ui.qml</file>
        <file>Utils/TextUtils.js</file>
        <file>Windows/RecurrenceDialog.qml</file>
    </qresource>
</RCC>
