<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>OpenTodoList/UI/Globals.qml</file>
        <file>OpenTodoList/UI/qmldir</file>
        <file>OpenTodoList/UI/MainWindow.qml</file>
        <file>OpenTodoList/UI/MainWindowLogic.js</file>
        <file>OpenTodoList/UI/Colors.qml</file>
        <file>OpenTodoList/UI/LibrariesSideBar.qml</file>
        <file>OpenTodoList/UI/ButtonContainer.qml</file>
        <file>OpenTodoList/UI/fontawesome-license.txt</file>
        <file>OpenTodoList/UI/fontawesome-webfont.ttf</file>
        <file>OpenTodoList/UI/Fonts.qml</file>
        <file>OpenTodoList/UI/SymbolButton.qml</file>
        <file>OpenTodoList/UI/RichTextEditor.qml</file>
        <file>OpenTodoList/UI/RichTextEditorFormatMenu.qml</file>
        <file>OpenTodoList/UI/LibraryPage.qml</file>
        <file>OpenTodoList/UI/Symbol.qml</file>
        <file>OpenTodoList/UI/LibraryPageLogic.js</file>
        <file>OpenTodoList/UI/NoteItem.qml</file>
        <file>OpenTodoList/UI/NotePage.qml</file>
        <file>OpenTodoList/UI/StickyNote.qml</file>
        <file>OpenTodoList/UI/ColorMenu.qml</file>
        <file>OpenTodoList/UI/paper/paper_@2X.png</file>
        <file>OpenTodoList/UI/paper/paper.png</file>
        <file>OpenTodoList/UI/cork_1/cork_1_@2X.png</file>
        <file>OpenTodoList/UI/cork_1/cork_1.png</file>
        <file>OpenTodoList/UI/lightpaperfibers/lightpaperfibers_@2X.png</file>
        <file>OpenTodoList/UI/lightpaperfibers/lightpaperfibers.png</file>
        <file>OpenTodoList/UI/TodoListItem.qml</file>
        <file>OpenTodoList/UI/TodoListPage.qml</file>
        <file>OpenTodoList/UI/TextInputBar.qml</file>
        <file>OpenTodoList/UI/TodoListView.qml</file>
        <file>OpenTodoList/UI/soft_wallpaper/soft_wallpaper_@2X.png</file>
        <file>OpenTodoList/UI/soft_wallpaper/soft_wallpaper.png</file>
        <file>OpenTodoList/UI/TodoPage.qml</file>
        <file>OpenTodoList/UI/TaskListView.qml</file>
        <file>OpenTodoList/UI/AboutPage.qml</file>
        <file>OpenTodoList/UI/cork_1/3rdpartyinfo.json</file>
        <file>OpenTodoList/UI/lightpaperfibers/3rdpartyinfo.json</file>
        <file>OpenTodoList/UI/paper/3rdpartyinfo.json</file>
        <file>OpenTodoList/UI/soft_wallpaper/3rdpartyinfo.json</file>
        <file>OpenTodoList/UI/AboutThirdPartyPage.qml</file>
        <file>3rdpartyinfo/qt/3rdpartyinfo.json</file>
        <file>OpenTodoList/UI/ImageItem.qml</file>
        <file>OpenTodoList/UI/ImagePage.qml</file>
        <file>OpenTodoList/UI/FontAwesome.qml</file>
        <file>OpenTodoList/UI/TagsEditor.qml</file>
        <file>OpenTodoList/UI/RenameItemDialog.qml</file>
        <file>OpenTodoList/UI/linedpaper/3rdpartyinfo.json</file>
        <file>OpenTodoList/UI/linedpaper/linedpaper_@2x.png</file>
        <file>OpenTodoList/UI/linedpaper/linedpaper.png</file>
        <file>OpenTodoList/UI/DropShadow.qml</file>
        <file>OpenTodoList/UI/NewLibraryPage.qml</file>
        <file>3rdpartyinfo/qtsingleapplication/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/qtkeychain/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/simplecrypt/3rdpartyinfo.json</file>
        <file>OpenTodoList/UI/SynchronizerBackendSelectionPage.qml</file>
        <file>OpenTodoList/UI/WebDAVConnectionSettingsPage.qml</file>
        <file>OpenTodoList/UI/SyncLibrarySelectionPage.qml</file>
        <file>OpenTodoList/UI/FolderSelectionDialog.qml</file>
        <file>OpenTodoList/UI/sync_backends/nextcloud.png</file>
        <file>OpenTodoList/UI/sync_backends/owncloud.png</file>
        <file>OpenTodoList/UI/sync_backends/cloud.png</file>
        <file>OpenTodoList/UI/sync_backends/disk.png</file>
        <file>OpenTodoList/UI/WebDAVSynchronizerSettingsPage.qml</file>
        <file>OpenTodoList/UI/CenteredDialog.qml</file>
        <file>OpenTodoList/UI/OpenFileDialog.qml</file>
        <file>OpenTodoList/UI/UpdateNotificationBar.qml</file>
        <file>+android/qtquickcontrols2.conf</file>
        <file>qtquickcontrols2.conf</file>
        <file>OpenTodoList/UI/LibrarySecretsMissingNotificationBar.qml</file>
        <file>OpenTodoList/UI/URLText.qml</file>
        <file>OpenTodoList/UI/ItemTitle.qml</file>
        <file>OpenTodoList/UI/ReorderWeightedItem.qml</file>
        <file>OpenTodoList/UI/Attachments.qml</file>
    </qresource>
</RCC>
