<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>3rdpartyinfo/qt/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/SingleApplication/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/qtkeychain/3rdpartyinfo.json</file>
        <file>3rdpartyinfo/simplecrypt/3rdpartyinfo.json</file>
        <file>qtquickcontrols2.conf</file>
        <file>Windows/MainWindow.qml</file>
        <file>Fonts/Icons.qml</file>
        <file>Fonts/Fonts.qml</file>
        <file>Fonts/qmldir</file>
        <file>Widgets/BackgroundLabel.qml</file>
        <file>Widgets/BackgroundSymbol.qml</file>
        <file>Widgets/ItemCreatedNotification.qml</file>
        <file>Utils/Markdown.qml</file>
        <file>Utils/qmldir</file>
        <file>Widgets/LibrariesSideBar.qml</file>
        <file>Widgets/LibrarySideBarButton.qml</file>
        <file>Menues/ColorMenu.qml</file>
        <file>Pages/AboutPage.qml</file>
        <file>Pages/ImagePage.qml</file>
        <file>Pages/LibraryPage.qml</file>
        <file>Pages/LogViewPage.qml</file>
        <file>Pages/NewLibraryPage.qml</file>
        <file>Pages/NotePage.qml</file>
        <file>Pages/SyncErrorViewPage.qml</file>
        <file>Pages/TodoListPage.qml</file>
        <file>Pages/TodoPage.qml</file>
        <file>Widgets/UpdateNotificationBar.qml</file>
        <file>Windows/CenteredDialog.qml</file>
        <file>Windows/DateSelectionDialog.qml</file>
        <file>Windows/FolderSelectionDialog.qml</file>
        <file>Windows/RenameItemDialog.qml</file>
        <file>Windows/RenameLibraryDialog.qml</file>
        <file>Widgets/NewTopLevelItemButton.qml</file>
        <file>Widgets/SyncErrorNotificationBar.qml</file>
        <file>Widgets/TextInputBar.qml</file>
        <file>Widgets/ImageItem.qml</file>
        <file>Widgets/NoteItem.qml</file>
        <file>Widgets/TodoListItem.qml</file>
        <file>Utils/Colors.qml</file>
        <file>Widgets/TagsEditor.qml</file>
        <file>Widgets/Attachments.qml</file>
        <file>Widgets/ItemDueDateEditor.qml</file>
        <file>Utils/DateUtils.qml</file>
        <file>Widgets/ItemNotesEditor.qml</file>
        <file>Widgets/TodosWidget.qml</file>
        <file>Windows/DeleteItemDialog.qml</file>
        <file>Windows/DeleteLibraryDialog.qml</file>
        <file>Widgets/ReorderableListViewOverlay.qml</file>
        <file>Pages/ScheduleViewPage.qml</file>
        <file>Widgets/ProgressItemOverlay.qml</file>
        <file>Widgets/ItemProgressEditor.qml</file>
        <file>3rdpartyinfo/syntax-highlighting/3rdpartyinfo.json</file>
        <file>Components/Heading.qml</file>
        <file>Widgets/NewItemButton.qml</file>
        <file>Widgets/ItemPageHeader.qml</file>
        <file>Widgets/MarkdownEditor.qml</file>
        <file>3rdpartyinfo/noto-color-emoji/3rdpartyinfo.json</file>
        <file>Widgets/ItemPane.qml</file>
        <file>Widgets/ItemPage.qml</file>
        <file>Widgets/ItemScrollView.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>Components/ToolBarAction.qml</file>
        <file>Pages/AccountsPage.qml</file>
        <file>Components/qmldir</file>
        <file>Pages/AccountTypeSelectionPage.qml</file>
        <file>Pages/NewWebDAVAccountPage.qml</file>
        <file>Utils/Accounts.qml</file>
        <file>Pages/EditWebDAVAccountPage.qml</file>
        <file>Windows/DeleteAccountDialog.qml</file>
        <file>Pages/NewLocalLibraryPage.qml</file>
        <file>Pages/NewLibraryInFolderPage.qml</file>
        <file>Pages/NewLibraryFromAccountPage.qml</file>
        <file>Components/PullToRefreshOverlay.qml</file>
        <file>Pages/ProblemsPage.qml</file>
        <file>Windows/RecurrenceDialog.qml</file>
        <file>Widgets/TodosWidgetDelegate.qml</file>
        <file>Utils/ItemUtils.qml</file>
        <file>Components/ItemAction.qml</file>
        <file>Components/ItemActionToolButtons.qml</file>
        <file>Actions/RenameItem.qml</file>
        <file>Actions/DeleteItem.qml</file>
        <file>Actions/SetDueTo.qml</file>
        <file>Components/ItemActionMenu.qml</file>
        <file>Actions/SetDueToday.qml</file>
        <file>Actions/SetDueTomorrow.qml</file>
        <file>Actions/SetDueThisWeek.qml</file>
        <file>Actions/SetDueNextWeek.qml</file>
        <file>Windows/NewItemWithDueDateDialog.qml</file>
        <file>Components/AutoScrollOverlay.qml</file>
        <file>Widgets/ItemDragTile.qml</file>
        <file>Utils/SyntaxHighlighter.qml</file>
        <file>Pages/NewNextCloudAccountPage.qml</file>
        <file>Pages/EditNextCloudAccountPage.qml</file>
        <file>Actions/DeleteCompletedChildren.qml</file>
        <file>Windows/DeleteCompletedItemsDialog.qml</file>
        <file>Utils/SortFilterModel.qml</file>
        <file>Windows/SelectTodoListDialog.qml</file>
        <file>Actions/MoveTodo.qml</file>
        <file>Components/Empty.qml</file>
        <file>Utils/AppSettings.qml</file>
        <file>Actions/SetManualProgressAction.qml</file>
        <file>3rdpartyinfo/roboto/3rdpartyinfo.json</file>
        <file>Actions/PromoteTask.qml</file>
        <file>Windows/QuickNoteWindow.qml</file>
        <file>Windows/SelectLibraryDialog.qml</file>
        <file>Actions/CopyTopLevelItem.qml</file>
        <file>Windows/SelectTopLevelItemDialog.qml</file>
        <file>Actions/CopyTodo.qml</file>
        <file>Controls/ApplicationWindow.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Action.qml</file>
        <file>Controls/Menu.qml</file>
        <file>Controls/MenuItem.qml</file>
        <file>Controls/RoundButton.qml</file>
        <file>Controls/TextArea.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/ToolButton.qml</file>
        <file>Controls/Page.qml</file>
        <file>Controls/ScrollView.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/ItemDelegate.qml</file>
        <file>Controls/DialogButtonBox.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/BusyIndicator.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Controls/ButtonGroup.qml</file>
        <file>Controls/MenuSeparator.qml</file>
        <file>Controls/ScrollBar.qml</file>
        <file>Controls/ToolTip.qml</file>
        <file>Controls/RadioButton.qml</file>
        <file>Controls/GroupBox.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/SpinBox.qml</file>
        <file>Controls/Pane.qml</file>
        <file>Controls/SwipeDelegate.qml</file>
        <file>Controls/Dialog.qml</file>
        <file>Controls/ToolBar.qml</file>
        <file>Controls/StackView.qml</file>
        <file>Controls/Drawer.qml</file>
        <file>3rdpartyinfo/material-design-icons/3rdpartyinfo.json</file>
        <file>Components/ApplicationToolBar.qml</file>
        <file>Components/ApplicationShortcuts.qml</file>
        <file>Controls/PasswordField.qml</file>
        <file>Windows/+android/FolderSelectionDialog.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/ScrollIndicator.qml</file>
        <file>Actions/ResetDueTo.qml</file>
        <file>Pages/EditOwnCloudAccountPage.qml</file>
        <file>Pages/NewOwnCloudAccountPage.qml</file>
        <file>Pages/NewDropboxAccountPage.qml</file>
        <file>Pages/EditDropboxAccountPage.qml</file>
        <file>Windows/WebViewDialog.qml</file>
        <file>3rdpartyinfo/ral-json/3rdpartyinfo.json</file>
        <file alias="ral.json">../3rdparty/ral-json/ral.json</file>
        <file>Windows/ColorSelectionDialog.qml</file>
        <file>Pages/StartPage.qml</file>
        <file>Controls/DayOfWeekRow.qml</file>
        <file>Controls/WeekNumberColumn.qml</file>
        <file>Controls/MonthGrid.qml</file>
        <file>Dialogs/FileDialog.qml</file>
        <file>Dialogs/FilesDialog.qml</file>
        <file>Widgets/ItemDragButton.qml</file>
        <file>Components/Tooltips/AllSubtasksDone.qml</file>
        <file>Components/Tooltips/MarkFutureInstanceAsDone.qml</file>
        <file>Utils/text-style.css</file>
        <file>Widgets/ApplicationMenu.qml</file>
        <file>Controls/ProgressBar.qml</file>
    </qresource>
</RCC>
