<RCC>
    <qresource prefix="/">
        <file>res/OpenTodoList.icns</file>
        <file>res/OpenTodoList.ico</file>
        <file>res/COPYING</file>
        <file>Fonts/NotoColorEmoji-unhinted/LICENSE_OFL.txt</file>
        <file>Fonts/NotoColorEmoji-unhinted/NotoColorEmoji.ttf</file>
        <file>Fonts/NotoColorEmoji-unhinted/README</file>
        <file>sample.png</file>
        <file>icons/hicolor/128x128/apps/net.rpdev.OpenTodoList.png</file>
        <file>icons/hicolor/16x16/apps/net.rpdev.OpenTodoList.png</file>
        <file>icons/hicolor/256x256/apps/net.rpdev.OpenTodoList.png</file>
        <file>icons/hicolor/32x32/apps/net.rpdev.OpenTodoList.png</file>
        <file>icons/hicolor/64x64/apps/net.rpdev.OpenTodoList.png</file>
        <file>OpenTodoList.notifyrc</file>
        <file>translations/languages.json</file>
        <file>Fonts/material-design-icons/font/MaterialIconsOutlined-Regular.otf</file>
        <file>Fonts/Roboto/LICENSE.txt</file>
        <file>Fonts/Roboto/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto/Roboto-Italic.ttf</file>
        <file>Fonts/Roboto/Roboto-Regular.ttf</file>
    </qresource>
</RCC>
