OTHER_FILES += \
  qml/OpenTodoList/fontawesome-webfont.license.txt\
  qml/OpenTodoList/TodoView.qml\
  qml/OpenTodoList/FontLayout.qml\
  qml/OpenTodoList/action_restore.svg\
  qml/OpenTodoList/ViewContainer.qml\
  qml/OpenTodoList/toolbutton_4.png\
  qml/OpenTodoList/view.svg\
  qml/OpenTodoList/toolbutton_3.png\
  qml/OpenTodoList/action_delete.svg\
  qml/OpenTodoList/main.qml\
  qml/OpenTodoList/rpdevlogo_webheader.png\
  qml/OpenTodoList/ToolButton.qml\
  qml/OpenTodoList/DatePicker.qml\
  qml/OpenTodoList/toolbutton_1.svg\
  qml/OpenTodoList/TodoListContents.qml\
  qml/OpenTodoList/SearchView.qml\
  qml/OpenTodoList/Button.qml\
  qml/OpenTodoList/Popup.qml\
  qml/OpenTodoList/SymbolButton.qml\
  qml/OpenTodoList/TodoDetailsView.qml\
  qml/OpenTodoList/IconButton.qml\
  qml/OpenTodoList/toolbutton_2.svg\
  qml/OpenTodoList/toolbutton_1.png\
  qml/OpenTodoList/description.png\
  qml/OpenTodoList/PriorityIndicator.qml\
  qml/OpenTodoList/TodoListContentsView.qml\
  qml/OpenTodoList/SimpleTextInput.qml\
  qml/OpenTodoList/description.svg\
  qml/OpenTodoList/ProgressIndicator.qml\
  qml/OpenTodoList/Utils.js\
  qml/OpenTodoList/action_delete.png\
  qml/OpenTodoList/toolbutton_4.svg\
  qml/OpenTodoList/View.qml\
  qml/OpenTodoList/DeletedTodosView.qml\
  qml/OpenTodoList/toolbutton_2.png\
  qml/OpenTodoList/TodoListView.qml\
  qml/OpenTodoList/fontawesome-webfont.ttf\
  qml/OpenTodoList/description.sci\
  qml/OpenTodoList/NewTodoListView.qml\
  qml/OpenTodoList/TodoListEntry.qml\
  qml/OpenTodoList/Layout.qml\
  qml/OpenTodoList/action_restore.png\
  qml/OpenTodoList/view.png\
  qml/OpenTodoList/Calendar.qml\
  qml/OpenTodoList/ColorScheme.qml\
  qml/OpenTodoList/toolbutton_3.svg\
  qml/OpenTodoList/view.sci\
  qml/OpenTodoList/ProgressBar.qml
