/**

@mainpage

OpenTodoList is a todo and task manager. It is based on an internal, abstract data model that
provide the basic primitives required to describe such an application. These classes are used
to provide a user interface which is targeted at mobile as well as classic devices.

Via a set of plugins, OpenTodoList can access various "services" to store its data. These could
be web services, allowing to store todo lists as well as well as different formats for storing
the data locally. That way, it is completely up to the user on how and where to store his data.
In particular, one can create in one application instance different todo lists using different
backens. That way, e.g. sensitive data could be stored only locally, whereas personal data could
be synched to the usual web services that a user might already use privately.

*/
