<?xml version="1.0"?>
<RCC>
  <qresource prefix="/">
    <file>qml/OpenTodoList/fontawesome-webfont.license.txt</file>
    <file>qml/OpenTodoList/TodoView.qml</file>
    <file>qml/OpenTodoList/FontLayout.qml</file>
    <file>qml/OpenTodoList/action_restore.svg</file>
    <file>qml/OpenTodoList/ViewContainer.qml</file>
    <file>qml/OpenTodoList/toolbutton_4.png</file>
    <file>qml/OpenTodoList/view.svg</file>
    <file>qml/OpenTodoList/toolbutton_3.png</file>
    <file>qml/OpenTodoList/action_delete.svg</file>
    <file>qml/OpenTodoList/main.qml</file>
    <file>qml/OpenTodoList/rpdevlogo_webheader.png</file>
    <file>qml/OpenTodoList/ToolButton.qml</file>
    <file>qml/OpenTodoList/DatePicker.qml</file>
    <file>qml/OpenTodoList/toolbutton_1.svg</file>
    <file>qml/OpenTodoList/TodoListContents.qml</file>
    <file>qml/OpenTodoList/SearchView.qml</file>
    <file>qml/OpenTodoList/Button.qml</file>
    <file>qml/OpenTodoList/Popup.qml</file>
    <file>qml/OpenTodoList/SymbolButton.qml</file>
    <file>qml/OpenTodoList/TodoDetailsView.qml</file>
    <file>qml/OpenTodoList/IconButton.qml</file>
    <file>qml/OpenTodoList/toolbutton_2.svg</file>
    <file>qml/OpenTodoList/toolbutton_1.png</file>
    <file>qml/OpenTodoList/description.png</file>
    <file>qml/OpenTodoList/PriorityIndicator.qml</file>
    <file>qml/OpenTodoList/TodoListContentsView.qml</file>
    <file>qml/OpenTodoList/SimpleTextInput.qml</file>
    <file>qml/OpenTodoList/description.svg</file>
    <file>qml/OpenTodoList/ProgressIndicator.qml</file>
    <file>qml/OpenTodoList/Utils.js</file>
    <file>qml/OpenTodoList/action_delete.png</file>
    <file>qml/OpenTodoList/toolbutton_4.svg</file>
    <file>qml/OpenTodoList/View.qml</file>
    <file>qml/OpenTodoList/DeletedTodosView.qml</file>
    <file>qml/OpenTodoList/toolbutton_2.png</file>
    <file>qml/OpenTodoList/TodoListView.qml</file>
    <file>qml/OpenTodoList/fontawesome-webfont.ttf</file>
    <file>qml/OpenTodoList/description.sci</file>
    <file>qml/OpenTodoList/NewTodoListView.qml</file>
    <file>qml/OpenTodoList/TodoListEntry.qml</file>
    <file>qml/OpenTodoList/Layout.qml</file>
    <file>qml/OpenTodoList/action_restore.png</file>
    <file>qml/OpenTodoList/view.png</file>
    <file>qml/OpenTodoList/Calendar.qml</file>
    <file>qml/OpenTodoList/ColorScheme.qml</file>
    <file>qml/OpenTodoList/toolbutton_3.svg</file>
    <file>qml/OpenTodoList/view.sci</file>
    <file>qml/OpenTodoList/ProgressBar.qml</file>
  </qresource>
</RCC>
